# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines fluid-rarities and amounts for the evershifting fountain's neromantic prime. The lower the relative rarity, the more rare the fluid. Format: <FluidName>;<guaranteedMbAmount>;<additionalRandomMbAmount>;<rarity>
##########################################################################################################

data {
    #  [default: [Ljava.lang.String;@184042a0]
    S:data <
        water;2147483647;2147483647;14000
        lava;4000000;1000000;7500
        iron;600000;350000;900
        gold;400000;350000;600
        mana_fluid;550000;120000;1500
        nacre_fluid;150000;250000;250
     >
}


