# Configuration file

"#comments" {
    S:1=If you want to disable all spawns go to the ZaWAR.cfg and disable it there, it will be more effective!
}


africanlion {
    I:"Max Group"=4
    I:"Min Group"=3
    I:"Spawn Chance"=20
}


albatross {
    I:"Max Group"=2
    I:"Min Group"=1
    I:"Spawn Chance"=20
}


amurleopard {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


andeancondor {
    I:"Max Group"=2
    I:"Min Group"=1
    I:"Spawn Chance"=30
}


animaltrader {
    I:"Max Group"=1
    I:"Min Group"=0
    I:"Spawn Chance"=30
}


asianelephant {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=34
}


bengaltiger {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


blackrhinoceros {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


blackspidermonkey {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


bottlenosedolphin {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=10
}


clownfish {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=30
}


cockatoo {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=25
}


feedtrader {
    I:"Max Group"=1
    I:"Min Group"=0
    I:"Spawn Chance"=30
}


fijibandediguana {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=5
}


fish {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=90
}


gaur {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=25
}


greenanaconda {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


grevyzebra {
    I:"Max Group"=5
    I:"Min Group"=4
    I:"Spawn Chance"=25
}


hawksbillseaturtle {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=5
}


indiangharial {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


indianpangolin {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=15
}


japanesegiantsalamander {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=5
}


koala {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=45
}


lowlandgorilla {
    I:"Max Group"=6
    I:"Min Group"=5
    I:"Spawn Chance"=10
}


macaw {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=30
}


meerkat {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=40
}


nilehippo {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=30
}


okapi {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=5
}


orca {
    I:"Max Group"=4
    I:"Min Group"=2
    I:"Spawn Chance"=10
}


pacificwalrus {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=30
}


polarbear {
    I:"Max Group"=1
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


pufferfish {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=40
}


redkangaroo {
    I:"Max Group"=5
    I:"Min Group"=4
    I:"Spawn Chance"=60
}


redpanda {
    I:"Max Group"=2
    I:"Min Group"=1
    I:"Spawn Chance"=10
}


reticulatedgiraffe {
    I:"Max Group"=5
    I:"Min Group"=3
    I:"Spawn Chance"=15
}


sockeyesalmon {
    I:"Max Group"=6
    I:"Min Group"=1
    I:"Spawn Chance"=60
}


toucan {
    I:"Max Group"=6
    I:"Min Group"=4
    I:"Spawn Chance"=25
}


treefrog {
    I:"Max Group"=4
    I:"Min Group"=2
    I:"Spawn Chance"=70
}


zookeeper {
    I:"Max Group"=1
    I:"Min Group"=0
    I:"Spawn Chance"=30
}


