# Configuration file

animals {
    B:"If ZAWA animals can climb up blocks, helpful to disable when making an open topped enclosures"=true
    B:"If ZAWA animals should die from their stats being too low ex; hunger, enrichment"=true
    B:"If ZAWA animals should drop/spawn eggs (This will affect birds dropping egg items and animals laying eggs for breeding and general living update)"=true
    B:"If ZAWA animals should have idle animations; only some animals have this"=true
    B:"If ZAWA animals should keep track of family members in order to prevent interbreeding"=true
    B:"If ZAWA should change the vanilla minecraft mob models : no models changed this effects nothing"=true
    B:"If the animals should have texture variants to them"=true
    D:"The amount enrichment for tamed animals should go down per tick"=9.0E-4
    D:"The amount hunger for tamed animals should go down per tick"=0.003
}


gameplay {
    B:"Use experimental features"=false
}


spawning {
    B:"If ZAWA NPCs can spawn"=true
    B:"If ZAWA animals can naturally spawn"=true
}


