# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        minecraft:knowledge_book
        flying_things:enchanted_broom:8
        flying_things:enchanted_broom:7
        minecraft:fireworks
        flying_things:enchanted_broom:2
        minecraft:repeating_command_block
        flying_things:enchanted_broom:1
        flying_things:enchanted_broom:4
        mystic:mystic_wood_door
        flying_things:enchanted_broom:3
        flying_things:magic_carpet:10
        betterquesting:guide_book
        flying_things:magic_carpet:11
        minecraft:filled_map
        flying_things:magic_carpet:12
        flying_things:enchanted_broom:0
        flying_things:magic_carpet:13
        meecreeps:portalblock
        meecreeps:projectile
        mystic:shiny_wood_door
        flying_things:magic_carpet:9
        betterquesting:placeholder
        minecraft:chain_command_block
        minecraft:written_book
        betterquesting:extra_life
        minecraft:structure_void
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        quark:glowstone_dust_block
        fluid:nacre_fluid
        minecraft:monster_egg
        minecraft:barrier
        mystic:soul_wood_door
        aov:debugger
        minecraft:structure_block
        fluid:betterquesting.placeholder
        aether:aether_portal
        rootsclassic:manaresearchicon
        minecolonies:blockinfoposter
        flying_things:enchanted_broom:14
        flying_things:enchanted_broom:15
        flying_things:enchanted_broom:13
        flying_things:enchanted_broom:10
        flying_things:enchanted_broom:11
        baubles:ring
        minecraft:command_block
     >
}


