# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:fireworks
        t3s4ebw:crystal_crop
        wizardry:fairy_bell
        chisel:block_coal_coke
        mystic:mystic_wood_door
        flying_things:magic_carpet:10
        flying_things:magic_carpet:11
        flying_things:magic_carpet:12
        flying_things:magic_carpet:13
        wings:amethyst
        dynamictrees:oakbranchx
        embers:ashen_stone_slab_double
        aether_legacy:mossy_holystone_double_slab
        mysticalworld:copper_sword
        flying_things:magic_carpet:9
        minecraft:chain_command_block
        embers:ashen_brick_slab_double
        embers:stamp_plate_raw
        embers:stamp_bar_raw
        minecraft:structure_void
        fossil:amber_ore
        minecraft:monster_egg
        iceandfire:sapphire_gem
        mysticalworld:copper_axe
        embers:shovel_silver
        bewitchment:silver_nugget
        wings:amethyst_ore
        minecraft:barrier
        chisel:blockplatinum
        embers:sword_silver
        aov:debugger
        cuisine:frying_pan
        kathairis:mystic_wood_door
        bewitchment:silver_spade
        naturesaura:infused_brick_slab_double
        rats:block_of_cheese
        dynamictrees:sprucebranchx
        rootsclassic:manaresearchicon
        minecraft:redstone_ore
        mysticalworld:copper_ingot
        aether_legacy:carved_double_slab
        corvus:wiser_gem_ore
        mysticalworld:silver_sword
        betterbuilderswands:wandstone
        mysticalworld:copper_nugget
        bewitchment:silver_ingot
        mysticalworld:silver_ore
        mysticalworld:amethyst_ore
        iceandfire:silver_nugget
        bewitchment:amethyst_ore
        dynamictreestc:silverwoodbranchx
        mysticalworld:copper_shovel
        minecraft:filled_map
        aether_legacy:angelic_double_slab
        meecreeps:portalblock
        mysticalworld:copper_pickaxe
        meecreeps:projectile
        aether_legacy:holystone_double_slab
        mysticalworld:copper_hoe
        iceandfire:armor_silver_metal_chestplate
        minecraft:written_book
        iceandfire:armor_silver_metal_leggings
        betterquesting:extra_life
        thaumcraft:enchanted_placeholder
        quark:glowstone_dust_block
        bewitchment:silver_ore
        wizardry:altar_sacrament
        ebwizardry:crystal_ore
        mystic:soul_wood_door
        mysticalworld:iron_dust_tiny
        chisel:blockcobalt
        embers:hoe_silver
        embers:pickaxe_silver
        mysticalworld:silver_nugget
        wizardry:fairy_item
        flying_things:enchanted_broom:14
        thaumcraft:nugget:0
        minecraft:gold_ore
        flying_things:enchanted_broom:15
        bewitchment:gem_ore:7
        thaumcraft:nugget:2
        flying_things:enchanted_broom:13
        thaumcraft:nugget:1
        iceandfire:armor_silver_metal_helmet
        ebwizardry:spectral_bow
        flying_things:enchanted_broom:10
        thaumcraft:nugget:4
        flying_things:enchanted_broom:11
        dynamictreestc:greatwoodbranchx
        thaumcraft:nugget:3
        baubles:ring
        chisel:blockinvar
        rats:cauldron_milk
        wizardry:halo_infuser
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        flying_things:enchanted_broom:8
        aether_legacy:aerogel_double_slab
        flying_things:enchanted_broom:7
        flying_things:enchanted_broom:2
        flying_things:enchanted_broom:1
        embers:ashen_tile_slab_double
        flying_things:enchanted_broom:4
        mysticalworld:amethyst_gem
        flying_things:enchanted_broom:3
        iceandfire:silver_ingot
        betterquesting:guide_book
        flying_things:enchanted_broom:0
        minecraft:coal_ore
        mystic:shiny_wood_door
        naturesaura:infused_slab_double
        mysticalworld:silver_hoe
        chiselsandbits:chisel_stone
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        zoocraftdiscoveries:clay_tile
        dynamictrees:cactusbranch
        corvus:crystal_quartz_ore
        embers:block_caminite_brick_slab_double
        thaumcraft:ore_quartz
        bewitchment:gem:7
        dynamictrees:darkoakbranchx
        chiselsandbits:chisel_gold
        wings:fairy_dust
        aether_legacy:hellfire_double_slab
        arcaneworld:ore_sapphire
        bewitchment:amethyst
        thaumcraft:plate:1
        fluid:betterquesting.placeholder
        minecraft:diamond_ore
        aether:aether_portal
        kathairis:soul_wood_door
        minecolonies:blockinfoposter
        iceandfire:sapphire_ore
        minecraft:double_plant:2
        minecraft:command_block
        lost_aether:gale_double_slab
        wings:fairy_dust_ore
        soot:stamp_text_raw
        minecraft:knowledge_book
        ebwizardry:frost_axe
        ebwizardry:flaming_axe
        minecraft:repeating_command_block
        rats:cauldron_cheese
        embers:ore_quartz
        mysticalworld:gold_dust_tiny
        embers:stamp_gear_raw
        mysticalworld:silver_axe
        buildinggadgets:construction_chunk_dense
        mist:achiev_item
        minecraft:lapis_ore
        naturesaura:ancient_slab_double
        embers:axe_silver
        bloodmagic:soul_snare
        betterquesting:placeholder
        kathairis:shiny_wood_door
        arcaneworld:ritual_scroll
        fossil:biofossil
        mysticalworld:silver_pickaxe
        iceandfire:armor_silver_metal_boots
        aether_legacy:skyroot_double_slab
        ebwizardry:spectral_sword
        chisel:block_coal_coke2
        chisel:blocksteel
        mysticalworld:silver_ingot
        chisel:block_coal_coke1
        mysticalworld:silver_shovel
        chisel:blockuranium
        iceandfire:silver_ore
        aether_legacy:holystone_brick_double_slab
        ebwizardry:spectral_pickaxe
        mysticalworld:copper_ore
        minecraft:iron_ore
        soot:stamp_nugget_raw
        chisel:bloodmagic
        minecraft:emerald_ore
     >
}


