# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:fireworks
        chisel:block_coal_coke
        mystic:mystic_wood_door
        flying_things:magic_carpet:10
        flying_things:magic_carpet:11
        flying_things:magic_carpet:12
        flying_things:magic_carpet:13
        wings:amethyst
        dynamictrees:oakbranchx
        flying_things:magic_carpet:9
        minecraft:chain_command_block
        minecraft:structure_void
        wizardry:blackened_spirit
        fossil:amber_ore
        minecraft:monster_egg
        iceandfire:sapphire_gem
        bewitchment:silver_nugget
        wings:amethyst_ore
        minecraft:barrier
        chisel:blockplatinum
        aov:debugger
        cuisine:frying_pan
        kathairis:mystic_wood_door
        dynamictrees:sprucebranchx
        rootsclassic:manaresearchicon
        bewitchment:silver_ingot
        iceandfire:silver_nugget
        dynamictreestc:silverwoodbranchx
        minecraft:filled_map
        meecreeps:portalblock
        meecreeps:projectile
        minecraft:written_book
        betterquesting:extra_life
        thaumcraft:enchanted_placeholder
        quark:glowstone_dust_block
        bewitchment:silver_ore
        fluid:nacre_fluid
        mystic:soul_wood_door
        chisel:blockcobalt
        flying_things:enchanted_broom:14
        flying_things:enchanted_broom:15
        bewitchment:gem_ore:7
        flying_things:enchanted_broom:13
        flying_things:enchanted_broom:10
        flying_things:enchanted_broom:11
        dynamictreestc:greatwoodbranchx
        baubles:ring
        chisel:blockinvar
        wizardry:halo_infuser
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        flying_things:enchanted_broom:8
        flying_things:enchanted_broom:7
        flying_things:enchanted_broom:2
        flying_things:enchanted_broom:1
        flying_things:enchanted_broom:4
        flying_things:enchanted_broom:3
        iceandfire:silver_ingot
        betterquesting:guide_book
        flying_things:enchanted_broom:0
        mystic:shiny_wood_door
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        zoocraftdiscoveries:clay_tile
        dynamictrees:cactusbranch
        bewitchment:gem:7
        dynamictrees:darkoakbranchx
        fluid:betterquesting.placeholder
        aether:aether_portal
        kathairis:soul_wood_door
        minecolonies:blockinfoposter
        botania:specialflower:orechid
        iceandfire:sapphire_ore
        minecraft:command_block
        wings:fairy_dust_ore
        minecraft:knowledge_book
        minecraft:repeating_command_block
        mist:achiev_item
        betterquesting:placeholder
        kathairis:shiny_wood_door
        fossil:biofossil
        chisel:block_coal_coke2
        chisel:blocksteel
        chisel:block_coal_coke1
        chisel:blockuranium
        iceandfire:silver_ore
        chisel:bloodmagic
     >
}


