# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        flying_things:enchanted_broom:8
        flying_things:enchanted_broom:7
        minecraft:fireworks
        flying_things:enchanted_broom:2
        flying_things:enchanted_broom:1
        t3s4ebw:crystal_crop
        chisel:block_coal_coke
        flying_things:enchanted_broom:4
        mystic:mystic_wood_door
        flying_things:magic_carpet:10
        flying_things:enchanted_broom:3
        iceandfire:silver_ingot
        flying_things:magic_carpet:11
        betterquesting:guide_book
        flying_things:magic_carpet:12
        flying_things:magic_carpet:13
        flying_things:enchanted_broom:0
        wings:amethyst
        dynamictrees:oakbranchx
        mystic:shiny_wood_door
        flying_things:magic_carpet:9
        minecraft:chain_command_block
        minecraft:structure_void
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        wizardry:blackened_spirit
        fossil:amber_ore
        zoocraftdiscoveries:clay_tile
        dynamictrees:cactusbranch
        minecraft:monster_egg
        iceandfire:sapphire_gem
        bewitchment:silver_nugget
        wings:amethyst_ore
        bewitchment:gem:7
        dynamictrees:darkoakbranchx
        minecraft:barrier
        chisel:blockplatinum
        aov:debugger
        cuisine:frying_pan
        kathairis:mystic_wood_door
        dynamictrees:sprucebranchx
        fluid:betterquesting.placeholder
        aether:aether_portal
        kathairis:soul_wood_door
        rootsclassic:manaresearchicon
        minecolonies:blockinfoposter
        botania:specialflower:orechid
        iceandfire:sapphire_ore
        bewitchment:silver_ingot
        minecraft:command_block
        iceandfire:silver_nugget
        wings:fairy_dust_ore
        minecraft:knowledge_book
        minecraft:repeating_command_block
        dynamictreestc:silverwoodbranchx
        minecraft:filled_map
        meecreeps:portalblock
        meecreeps:projectile
        mist:achiev_item
        betterquesting:placeholder
        kathairis:shiny_wood_door
        minecraft:written_book
        fossil:biofossil
        betterquesting:extra_life
        thaumcraft:enchanted_placeholder
        quark:glowstone_dust_block
        bewitchment:silver_ore
        mystic:soul_wood_door
        chisel:blockcobalt
        chisel:block_coal_coke2
        chisel:blocksteel
        chisel:block_coal_coke1
        chisel:blockuranium
        iceandfire:silver_ore
        flying_things:enchanted_broom:14
        thaumcraft:nugget:0
        flying_things:enchanted_broom:15
        bewitchment:gem_ore:7
        thaumcraft:nugget:2
        flying_things:enchanted_broom:13
        thaumcraft:nugget:1
        flying_things:enchanted_broom:10
        thaumcraft:nugget:4
        flying_things:enchanted_broom:11
        dynamictreestc:greatwoodbranchx
        thaumcraft:nugget:3
        baubles:ring
        chisel:blockinvar
        chisel:bloodmagic
        wizardry:halo_infuser
     >
}


