# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:fireworks
        t3s4ebw:crystal_crop
        chisel:block_coal_coke
        mystic:mystic_wood_door
        flying_things:magic_carpet:10
        flying_things:magic_carpet:11
        flying_things:magic_carpet:12
        flying_things:magic_carpet:13
        wings:amethyst
        dynamictrees:oakbranchx
        embers:ashen_stone_slab_double
        aether_legacy:mossy_holystone_double_slab
        flying_things:magic_carpet:9
        minecraft:chain_command_block
        embers:ashen_brick_slab_double
        embers:stamp_plate_raw
        embers:stamp_bar_raw
        minecraft:structure_void
        wizardry:blackened_spirit
        fossil:amber_ore
        minecraft:monster_egg
        iceandfire:sapphire_gem
        bewitchment:silver_nugget
        wings:amethyst_ore
        minecraft:barrier
        chisel:blockplatinum
        aov:debugger
        cuisine:frying_pan
        kathairis:mystic_wood_door
        naturesaura:infused_brick_slab_double
        rats:block_of_cheese
        dynamictrees:sprucebranchx
        rootsclassic:manaresearchicon
        minecraft:redstone_ore
        aether_legacy:carved_double_slab
        corvus:wiser_gem_ore
        bewitchment:silver_ingot
        iceandfire:silver_nugget
        dynamictreestc:silverwoodbranchx
        minecraft:filled_map
        aether_legacy:angelic_double_slab
        meecreeps:portalblock
        meecreeps:projectile
        aether_legacy:holystone_double_slab
        minecraft:written_book
        betterquesting:extra_life
        thaumcraft:enchanted_placeholder
        quark:glowstone_dust_block
        bewitchment:silver_ore
        ebwizardry:crystal_ore
        mystic:soul_wood_door
        chisel:blockcobalt
        flying_things:enchanted_broom:14
        thaumcraft:nugget:0
        minecraft:gold_ore
        flying_things:enchanted_broom:15
        bewitchment:gem_ore:7
        thaumcraft:nugget:2
        flying_things:enchanted_broom:13
        thaumcraft:nugget:1
        flying_things:enchanted_broom:10
        thaumcraft:nugget:4
        flying_things:enchanted_broom:11
        dynamictreestc:greatwoodbranchx
        thaumcraft:nugget:3
        baubles:ring
        chisel:blockinvar
        rats:cauldron_milk
        wizardry:halo_infuser
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        flying_things:enchanted_broom:8
        aether_legacy:aerogel_double_slab
        flying_things:enchanted_broom:7
        flying_things:enchanted_broom:2
        flying_things:enchanted_broom:1
        embers:ashen_tile_slab_double
        flying_things:enchanted_broom:4
        flying_things:enchanted_broom:3
        iceandfire:silver_ingot
        betterquesting:guide_book
        flying_things:enchanted_broom:0
        minecraft:coal_ore
        mystic:shiny_wood_door
        naturesaura:infused_slab_double
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        zoocraftdiscoveries:clay_tile
        dynamictrees:cactusbranch
        corvus:crystal_quartz_ore
        embers:block_caminite_brick_slab_double
        thaumcraft:ore_quartz
        bewitchment:gem:7
        dynamictrees:darkoakbranchx
        wings:fairy_dust
        aether_legacy:hellfire_double_slab
        arcaneworld:ore_sapphire
        thaumcraft:plate:1
        fluid:betterquesting.placeholder
        minecraft:diamond_ore
        aether:aether_portal
        kathairis:soul_wood_door
        minecolonies:blockinfoposter
        iceandfire:sapphire_ore
        minecraft:double_plant:2
        minecraft:command_block
        lost_aether:gale_double_slab
        wings:fairy_dust_ore
        soot:stamp_text_raw
        minecraft:knowledge_book
        minecraft:repeating_command_block
        rats:cauldron_cheese
        embers:ore_quartz
        embers:stamp_gear_raw
        mist:achiev_item
        minecraft:lapis_ore
        naturesaura:ancient_slab_double
        betterquesting:placeholder
        kathairis:shiny_wood_door
        fossil:biofossil
        aether_legacy:skyroot_double_slab
        chisel:block_coal_coke2
        chisel:blocksteel
        chisel:block_coal_coke1
        chisel:blockuranium
        iceandfire:silver_ore
        aether_legacy:holystone_brick_double_slab
        minecraft:iron_ore
        soot:stamp_nugget_raw
        chisel:bloodmagic
        minecraft:emerald_ore
     >
}


