# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        flying_things:enchanted_broom:6
        flying_things:enchanted_broom:5
        flying_things:enchanted_broom:8
        flying_things:enchanted_broom:7
        minecraft:fireworks
        flying_things:enchanted_broom:2
        flying_things:enchanted_broom:1
        chisel:blocksilver
        flying_things:enchanted_broom:4
        chisel:block_coal_coke
        mystic:mystic_wood_door
        flying_things:enchanted_broom:3
        flying_things:magic_carpet:10
        betterquesting:guide_book
        flying_things:magic_carpet:11
        flying_things:magic_carpet:12
        flying_things:enchanted_broom:0
        flying_things:magic_carpet:13
        wings:amethyst
        mystic:shiny_wood_door
        flying_things:magic_carpet:9
        minecraft:chain_command_block
        chisel:blockaluminum
        minecraft:structure_void
        minecraft:command_block_minecart
        flying_things:enchanted_broom:9
        wizardry:blackened_spirit
        zoocraftdiscoveries:clay_tile
        minecraft:monster_egg
        wings:amethyst_ore
        minecraft:barrier
        chisel:blockplatinum
        aov:debugger
        chisel:blocktin
        fluid:betterquesting.placeholder
        aether:aether_portal
        rootsclassic:manaresearchicon
        minecolonies:blockinfoposter
        chisel:blockbronze
        minecraft:command_block
        chisel:blockcopper
        wings:fairy_dust_ore
        minecraft:knowledge_book
        minecraft:repeating_command_block
        minecraft:filled_map
        meecreeps:portalblock
        meecreeps:projectile
        chisel:blocknickel
        betterquesting:placeholder
        minecraft:written_book
        betterquesting:extra_life
        thaumcraft:enchanted_placeholder
        quark:glowstone_dust_block
        fluid:nacre_fluid
        mystic:soul_wood_door
        chisel:blockcobalt
        chisel:blockelectrum
        chisel:block_coal_coke2
        chisel:blocksteel
        chisel:block_coal_coke1
        chisel:blockuranium
        flying_things:enchanted_broom:14
        flying_things:enchanted_broom:15
        flying_things:enchanted_broom:13
        flying_things:enchanted_broom:10
        flying_things:enchanted_broom:11
        baubles:ring
        chisel:blockinvar
        chisel:bloodmagic
        wizardry:halo_infuser
     >
}


