# Configuration file

general {

    dimension {
        # Set the Dimension ID for the Everbright.
        # Min: 2
        # Max: 256
        I:everbright_dimension_id=76

        # Set the Dimension ID for the Everdawn.
        # Min: 2
        # Max: 256
        I:everdawn_dimension_id=77
    }

    other {

        developer {
            # Developer mode outputs extra content to the console for development purposes, this also enables some WIP features.
            B:developerMode=false
        }

    }

}


