# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings of Cuisine.
##########################################################################################################

general {
    B:AlwaysRenderDrinkro=false

    # Allow axes to chop things on chopping board. Provided for mod pack creators.
    B:AxeChopping=true

    # List of axes that will show in JEI recipes. Does not affect chopping board behavior.
    S:AxeList <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:golden_axe
        minecraft:diamond_axe
     >

    # If true, bamboo can be used as a blowpipe which can shoot seeds.
    B:BambooBlowpipe=false
    I:BamboosGenRate=35
    I:BasicSeedsWeight=5

    # If true, natural sunlight will be considered as a valid heat source for earthen basin.
    B:BasinHeatingInDaylight=true
    I:CropsGenRate=4
    I:DrinkroUsesFE=0
    B:FruitDrops=true

    # Min: 0
    # Max: 100
    I:FruitGrowingSpeed=15

    # Length of one mill working cycle, measured in ticks. Ideally, there are 20 ticks in 1 second.
    # Min: 1
    # Max: 2147483647
    I:MillWorkCycle=160

    # Give player the manual of Cuisine Mod when they firstly spawn in world.
    B:SpawnBook=true
    I:SqueezerUsesFE=0
}


##########################################################################################################
# hardcore
#--------------------------------------------------------------------------------------------------------#
# Config options of Cuisine Hardcore Mode.
##########################################################################################################

hardcore {
    # If Culinary Skill Downgrade on Death is enabled, this will determines how many point are kept.
    # For example, 0.5 means 50% are kept.
    # Min: 0.0
    # Max: 1.0
    D:CulinarySkillRetainRatio=1.0

    # If true, hardcore mode will be turned on.
    B:Enable=true

    # If HardcoreFoodLevel is enabled, food item that is listed here will NOT be affected.
    S:FoodLevelDowngradeBlacklist <
     >

    # If HardcoreFoodLevel is enabled, this will determine how much heal amount and saturation you can still get.
    D:FoodLevelRetainRatio=0.5

    # If true, bread will require mill to make.
    B:HardcoreBread=true

    # If true, cookie will require furnace to make.
    B:HardcoreCookie=true

    # If true, player will lose culinary skill points when they died.
    B:HardcoreCulinarySkill=false

    # If true, certain foods will give you fewer heal amount and saturation.
    B:HardcoreFoodLevel=true

    # If true, sugar will require mill to make.
    B:HardcoreSugar=true
}


progression {
    B:AxeChopping=true
    S:AxeList <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:golden_axe
        minecraft:diamond_axe
     >
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Configurable variables related to world generation
##########################################################################################################

worldgen {
    # Generation rate of bamboo; larger value means lower generation rate; set to 0 to disable.
    # Min: 0
    # Max: 2147483647
    I:BamboosGenRate=35

    # Generation rate of wild crops; larger value means lower generation rate; set to 0 to disable.
    # Min: 0
    # Max: 2147483647
    I:CropsGenRate=4

    # Min: 0
    # Max: 100
    I:FruitTreesGenRate=50
}


