# Configuration file

general {
    # This is the mana cost per cycle
    I:"Alarm Boundary Mana Cost Per Cycle"=1

    # This is how often the boundary drains mana
    I:"Alarm Boundary Mana Cycle (in seconds)"=10

    # This is how often the boundary does it's thing
    I:"Alarm Boundary Operation Cycle (in Ticks)"=20

    # This is the range of the boundary
    I:"Alarm Boundary Radius (in blocks)"=10

    # How far down gets changed by the Alchemical Exchange
    I:"Alchemical Exchange Height (in blocks)"=5

    # This is the cost for each block changed by the circle
    I:"Alchemical Exchange Mana Cost (per block changed)"=16

    # This is how often the circle changes a layer underneath it
    I:"Alchemical Exchange Operation Cycle (in Ticks)"=20

    # This is the cost of using the scroll (also the cost per teleport if not a scroll)
    I:"Ascension Mana Cost Per Teleport"=30

    # This is how often the circle checks for things to teleport
    I:"Ascension Operation Cycle (in Ticks)"=4

    # This is the cost of using the scroll
    I:"Bow of Weapon Projectiles Summon Mana Cost"=100

    # This is the cost for each catalyst exchanged by the circle
    I:"Catalyst Exchange Mana Cost (per catalyst changed)"=50

    # This is how often the circle checks for catalysts on top to change
    I:"Catalyst Exchange Operation Cycle (in Ticks)"=4

    # This is how much mana is gained or lost every cycle
    I:"Chronal Exchange Mana Gain & Loss"=10

    # This is how often the circle restores or deducts mana
    I:"Chronal Exchange Operation Cycle (in Ticks)"=20

    # This is how long the buff lasts
    I:"Clairvoyance Buff Time (in ticks)"=1200

    # This is the cost of using the scroll
    I:"Clairvoyance Mana Cost"=220

    # Entities within this radius will have their movement predicted
    I:"Clairvoyance Range "=30

    # X value of Mahou value on screen
    I:"Client GUI Mahou Placement X"=10

    # Y value of Mahou value on screen
    I:"Client GUI Mahou Placement Y"=20

    # This is the cost of using the scroll
    I:"Crimson Black Keys Summon Mana Cost"=160

    # This is the cost of using the scroll
    I:"Damage Exchange Mana Cost"=40

    # This is the how much mana you get back when you're injured
    I:"Damage Exchange Mana Gain"=20

    # This is the mana cost per cycle
    I:"Displacement Boundary Mana Cost Per Cycle"=1

    # This is how often the boundary drains mana
    I:"Displacement Boundary Mana Cycle (in seconds)"=5

    # This is how often the boundary does it's thing
    I:"Displacement Boundary Operation Cycle (in Ticks)"=4

    # This is the range of the boundary
    I:"Displacement Boundary Radius (in blocks)"=11

    # This is the mana cost per cycle
    I:"Drain Life Boundary Mana Cost Per Cycle"=5

    # This is how often the boundary drains mana
    I:"Drain Life Boundary Mana Cycle (in seconds)"=1

    # This is how often the boundary does it's thing
    I:"Drain Life Boundary Operation Cycle (in Ticks)"=20

    # This is the range of the boundary
    I:"Drain Life Boundary Radius (in blocks)"=10

    # This is the limit on mana restored per cycle
    I:"Durability Exchange Mana Gain Limit"=200

    # This is how often the circle restores mana
    I:"Durability Exchange Operation Cycle (in Ticks)"=20

    # This is the mana cost per cycle
    I:"Enclosure Boundary Mana Cost Per Cycle"=20

    # This is how often the boundary does it's thing
    I:"Enclosure Boundary Operation Cycle (in Ticks)"=20

    # This is the range of the boundary
    I:"Enclosure Boundary Radius (in blocks)"=5

    # This is the cooldown between teleports (so you don't get shot back and forth rapidly)
    I:"Equivalent Displacement Cooldown (in Ticks)"=15

    # This is the cost per teleport
    I:"Equivalent Displacement Mana Cost Per Teleport"=60

    # This is how often the circle checks for things to teleport
    I:"Equivalent Displacement Operation Cycle (in Ticks)"=4

    # This is the cost of using the scroll
    I:"Familiar Exchange Mana Cost"=40

    # The block range value for any spells which use the player's line of sight
    I:"Global Look Range"=100

    # This is the mana cost per cycle
    I:"Gravity Boundary Mana Cost Per Cycle"=1

    # This is how often the boundary drains mana
    I:"Gravity Boundary Mana Cycle (in seconds)"=2

    # This is how often the boundary does it's thing
    I:"Gravity Boundary Operation Cycle (in Ticks)"=1

    # This is the range of the boundary
    I:"Gravity Boundary Radius (in blocks)"=10

    # This is the cost of using the scroll
    I:"Mental Displacement Mana Cost"=300

    # This is how far you can go before being sent back to your body
    I:"Mental Displacement Range from Starting Point"=20

    # This is the cost of using the multiple explosion mode
    I:"Mystic Explosion Staff AOE Mana Cost"=600

    # This is the cost of using the giant explosion
    I:"Mystic Explosion Staff Big Explosion Mana Cost"=5000

    # This is the cost of using the scroll
    I:"Mystic Explosion Staff Summon Mana Cost"=100

    # This is how long the buff lasts
    I:"Mystic Eyes of Binding Buff Time (in ticks)"=600

    # This is the cost of using the scroll
    I:"Mystic Eyes of Binding Mana Cost"=320

    # Entities must be within this radius of the user to be affected
    I:"Mystic Eyes of Binding Range"=5

    # Entities must be this close to the user's look vector to be affected
    I:"Mystic Eyes of Binding Range from Stare"=4

    # This is the cooldown between teleports (so you don't get shot back and forth rapidly)
    I:"Ordered Displacement Cooldown (in Ticks)"=15

    # This is the cost per teleport
    I:"Ordered Displacement Mana Cost Per Teleport"=40

    # This is how often the circle checks for things to teleport
    I:"Ordered Displacement Operation Cycle (in Ticks)"=4

    # This is the max distance between ordered displacement circles.
    I:"Ordered Displacement Radius for Nearby Circles"=20

    # This is the cost of using the scroll
    I:"Projectile Displacement Mana Cost"=50

    # This is the cost of using the scroll
    I:"Projection Mana Cost"=100

    # This is the cost of using the scroll
    I:"Protective Displacement Mana Cost"=50

    # This is the cost of using the scroll
    I:"Reality Marble Mana Cost"=4000

    # This is the cost of using the scroll
    I:"Recall Familiar Mana Cost"=20

    # This is the cost of using the scroll
    I:"Rho Aias Mana Cost"=300

    # This is the cost of using the scroll
    I:"Shared Pain Mana Cost"=160

    # This is the cost of using the scroll
    I:"Shared Vision Mana Cost"=200

    # This is the cost of using the staff on a block (per second!)
    I:"Spatial Disorientation Staff AOE Mana Cost per second"=20

    # This is a flat cost of using the staff on an entity
    I:"Spatial Disorientation Staff Single Target Mana Cost"=200

    # This is the cost of using the scroll
    I:"Spatial Disorientation Staff Summon Mana Cost"=100

    # This is the cost of using the scroll
    I:"Strengthening Mana Cost"=50

    # This is the cost of using the scroll
    I:"Summon Familiar Mana Cost"=200

    # This is the mana cost per cycle
    I:"Tangible Boundary Mana Cost Per Cycle"=1

    # This is how often the boundary drains mana
    I:"Tangible Boundary Mana Cycle (in seconds)"=3

    # This is how often the boundary does it's thing
    I:"Tangible Boundary Operation Cycle (in Ticks)"=20

    # This is the range of the boundary
    I:"Tangible Boundary Radius (in blocks)"=10
}


