# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        The Book icon in your inventory opens the quest and guide book.
        Falling into the Void will not kill you.
        No mobs will spawn in the remnants of the Overworld.
        Chiseled Obsidian can be used when building a Nether Portal.
        Chiseled Glowstone can be used when building an Aether Portal.
        Placing a slab above your head when jumping on the crushing tub lets you jump faster.
        The longer a tree grows, the more wood it will produce!
        Using Bonemeal on a Wildberry bush that already has berries will cause a new bush to grow.
        Early on, you can craft a bed using Thatch instead of Wool to set your spawnpoint and pass the night.
        If you get stuck, you can use the "/island home" command to be teleported back to your island.
        If you die in a dungeon raid, you can get back to your grave by crafting the Grave's Key with an Ender Pearl.
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


