# Configuration file

anteater {
    # Allow anteaters to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


camel {
    # Allow camels to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


capybara {
    # Allow capybaras to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


chinchilla {
    # Allow chinchillas to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


frog {
    # Allow frogs to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


gecko {
    # Allow geckos to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


gemsbok {
    # Allow gemsboks to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


giraffe {
    # Allow giraffes to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


hedgehog {
    # Allow hedgehogs to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


misc {
    # Allow herb seeds to drop from grass [default: true]
    B:allowSeedDrop=true
}


porcupine {
    # Allow porcupines to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


rhino {
    # Allow rhinos to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


tapir {
    # Allow tapirs to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


