# Configuration file

extra {
    # Disable if you want to hear vanilla music. [default: true]
    B:"Enable Dimension Music"=true
}


ids {
    # ID for Tartheus. [range: -2147483648 ~ 2147483647, default: 65]
    I:tartheus=65
}


