# Configuration file

extra {
    # Danger Levels make Nature's Revenge mobs more intelligent. [default: true]
    B:"Enable Danger Levels"=true
}


insects {
    # . . . [default: true]
    B:"Enable Lurker"=true

    # The basic insects of the desert and badlands. [default: true]
    B:"Enable Scorpion"=true

    # A speedy desert insect that thankfully has low health. [default: true]
    B:"Enable Solifugae"=true

    # Heavily-armored creatures that shoot vinegar and grip the player when close. [default: true]
    B:"Enable Vinegaroon"=true
}


